// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

@font-face {
  font-family: 'Redacted';
  font-weight: normal;
  font-style: normal;
  src: url(atom://minimap/resources/redacted-regular.woff) format('woff');
  unicode-range: U+21-FF;
}

.minimap {
  position: fixed;
  left: inherit;
  opacity: .77;
  width: 125px;
  height: 100%;
  box-sizing: border-box;
  -webkit-transform: scale(1) translate(0, 0);
  -webkit-transform-origin: right top;

  .minimap-overlayer {
    position: absolute;
    visibility: hidden;
    width: 100%;
    background-color: #888;
    opacity: .5;
  }

  &:hover .minimap-overlayer {
    visibility: visible;
  }

  .minimap-editor {
    position: absolute;
    width: 100%;
    .scroll-view {
      top: 0;
    }
  }

  // Themes
  &[data-theme="redacted"] {
    .editor {
      font-family: Redacted !important;
      letter-spacing: -1px;
    }
  }
}
